[gd_scene load_steps=8 format=3 uid="uid://c6jkds74fn2mm"]

[ext_resource type="Script" uid="uid://c4nfh5ec0q41l" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://dnt7dhkwisam4" path="res://prefabs/maquina_ia_bolsonaro.tscn" id="3_d5x1h"]
[ext_resource type="PackedScene" uid="uid://chewubkyhd2qo" path="res://prefabs/maquina_ia_lula.tscn" id="4_8mm7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(32, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(32, 650.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(1152, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mm7a"]
size = Vector2(1152, 18)

[node name="main_scene" type="Node2D"]
script = ExtResource("1_gyfs4")

[node name="arena" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="arena"]
position = Vector2(-16, 324)
shape = SubResource("RectangleShape2D_2c62f")

[node name="right" type="CollisionShape2D" parent="arena"]
position = Vector2(1168, 325.25)
shape = SubResource("RectangleShape2D_gyfs4")

[node name="celling" type="CollisionShape2D" parent="arena"]
position = Vector2(576, -9)
shape = SubResource("RectangleShape2D_d5x1h")

[node name="floor" type="CollisionShape2D" parent="arena"]
position = Vector2(576, 656)
shape = SubResource("RectangleShape2D_8mm7a")

[node name="MaquinaIaBolsonaro" parent="." instance=ExtResource("3_d5x1h")]
position = Vector2(16, 324)

[node name="MaquinaIaLula" parent="." instance=ExtResource("4_8mm7a")]
position = Vector2(1136, 325)

[node name="JogadorAzulSpawn" type="Node2D" parent="."]
position = Vector2(192, 325)

[node name="JogadorVermelhoSpawn" type="Node2D" parent="."]
position = Vector2(960, 325)
