[gd_scene load_steps=3 format=3 uid="uid://djpevoj7muhs1"]

[ext_resource type="Script" uid="uid://bdtlbneyw2nlh" path="res://scripts/tiro_azul.gd" id="1_dbda1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olq0v"]
size = Vector2(16, 16)

[node name="TiroAzul" type="CharacterBody2D" groups=["tiros"]]
slide_on_ceiling = false
script = ExtResource("1_dbda1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olq0v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.83164895, 0.8769171, 0.14850658, 1)
